SECRET_KEY=P4SSW0RD
PGSQL_HOST=localhost
PGSQL_USER=flask_user
PGSQL_PASSWORD=fl4sk
PGSQL_DATABASE=flask_1
Tbk-Api-Key-Id=597055555541
Tbk-Api-Key-Secret=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
url_suscribe=https://webpay3gint.transbank.cl/rswebpaytransaction/api/oneclick/v1.2/inscriptions
